C:\Users\josne\OneDrive\Escritorio\para 2\911\bin\Debug\911.exe.config
C:\Users\josne\OneDrive\Escritorio\para 2\911\bin\Debug\911.exe
C:\Users\josne\OneDrive\Escritorio\para 2\911\bin\Debug\911.pdb
C:\Users\josne\OneDrive\Escritorio\para 2\911\obj\Debug\911.csproj.AssemblyReference.cache
C:\Users\josne\OneDrive\Escritorio\para 2\911\obj\Debug\911.csproj.SuggestedBindingRedirects.cache
C:\Users\josne\OneDrive\Escritorio\para 2\911\obj\Debug\_911.Form1.resources
C:\Users\josne\OneDrive\Escritorio\para 2\911\obj\Debug\_911.Properties.Resources.resources
C:\Users\josne\OneDrive\Escritorio\para 2\911\obj\Debug\911.csproj.GenerateResource.cache
C:\Users\josne\OneDrive\Escritorio\para 2\911\obj\Debug\911.csproj.CoreCompileInputs.cache
C:\Users\josne\OneDrive\Escritorio\para 2\911\obj\Debug\911.exe
C:\Users\josne\OneDrive\Escritorio\para 2\911\obj\Debug\911.pdb
